{
  "name": "jaldhaara-backend",
  "version": "1.0.0",
  "description": "Backend API for Jaldhaara Foundation donor discovery platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "import:companies": "node src/scripts/importCompanies.js",
    "test:mail": "node src/scripts/testMail.js",
    "test:invitations": "node --test src/tests/invitation.test.js",
    "test:auth": "node --test src/tests/auth.test.js",
    "test:password-reset": "node --test src/tests/passwordReset.test.js",
    "bootstrap:admin": "node src/scripts/bootstrapAdmin.js"
  },
  "keywords": [
    "jaldhaara",
    "csr",
    "wash"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.0"
  }
}
